DJANGO_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIPY_CLIENT_ID = xxxxxxxxxxxxxxxxxxxxxxxxxx
SPOTIPY_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxx
REDIRECT_URI = xxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_NAME = xxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_PASSWORD = xxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_PORT=xxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_DB = xxxxxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_HOST = xxxxxxxxxxxxxxxxxxxxxxxxxx
REMIXIFY=dev 
SITE_ID=1
ALLOWED_HOSTS=['localhost' , '127.0.0.1']
REDIS_URL= redis://redis:6379/0
CELERY_RESULT_BACKEND=django-db
CELERY_CACHE_BACKEND=django-cache
